PORT=5001
JWT_SECRET=ChattyWatty
MONGODB_URI=mongodb+srv://ammarakbar4600:8KqhtoEHrro5RIv8@cluster1.qfwjb.mongodb.net/ChattApp?retryWrites=true&w=majority&appName=Cluster1
8KqhtoEHrro5RIv8


CLOUDINARY_NAME=dal0lkkww
CLOUDINARY_API_KEY=394912636392794
CLOUDINARY_API_SECRET=XZixYUY8qXZWmgAn5MkytarKs0M


backendServer_uri =http://localhost:5173